@import '../dw4/_dw4';

/* WIDTHS */
@containerWidth: 1200px;
@containerWidthTablet : 720px;
@gutterWidth: 10px;
/* COLORS */
@b:   #222;
@w:   #f5f5f5;
@g:    #888;
@main:    #ffdd00;
@sec:     #4082BC;

/* FONTS */

.font{ font-family: 'Lato', sans-serif; }

/* -----------  */

body{
  .font;
}



.container{
  .t{
    padding: 4px 2px;
    font-size: 0.7rem;
    .tac;
  }
}
